[racemodui]
createnewcharacter=New Character
playername=New Player
fuzzyname=New Fuzzy
charcreate=Make Character
makerace=Race:
nextrace=Next Race
prevrace=Previous Race
loading=Loading RaceMod
versioning=Running version upgrade scripts...
versionchange=RaceMod updated. Deleting cache...
[racemod.loading]
firstsetup=Loading and caching RaceMod resources...
[racemod.race]
human=Human
testfurry=Beastfolk
neko=Neko
orc=Orc
tail=Tail Style
ears=Ears Style
muzzle=Muzzle Style
tail_color=Tail Color
ears_color=Ear Color
muzzle_color=Muzzle Color
head=Head Shape
head_color=Head Color
body=Body Shape
body_color=Body Color
arms=Arm Style
arms_color=Arm Color
feet=Feet Style
feet_color=Feet Color
custom_eyes=Eye Style
custom_eyes_color=Eye Color
custom_hair=Hair Style
custom_hair_color=Hair Color
facehair=Facial Hair
facehair_color=Facial Hair Color
facialfeatures=Facial Features
[ui]
hair_color=Hair Color
facial_hair=Facial Hair
shoes=Shoes
shoes_color=Shoe Color
shirt=Shirt
shirt_color=Shirt Color
skin_color=Skin Color
eye=Eye Style
eye_color=Eye Color
[item]
emperorsnewshirt=The Emperor's New Shirt
emperorsnewshoes=The Emperor's New Shoes